.event{
    background-color: $green-color;
    padding: 32px 48px 40px 40px;
    border-radius: 8px;
    
    display: grid;
    grid-template-columns: 1fr 7fr 56px;
    column-gap: 24px;
    

    &__day{
        font-weight: 500;
        font-size: 48px;
        line-height: 120%;
        color: $black-color;
    }


    &__title{
        font-size: 28px;
        line-height: 120%;
        font-weight: 700;
        color: $black-color;

        margin-top: 8px;
    }

    &__subtitle{
        margin-bottom: 0;
        &::before{
         left: 154px;
         transform: translate(0, -50%);
         width: 44px;
        }
    }

    &__btn{
        border-radius: 50%;
        height: 56px;
        width: 56px;
        padding: 15px;

        align-self: center;
    }

}

@media(max-width:768px) {
    .subtitle.event__subtitle{
        text-align: left;
        margin-bottom: 0;
    }

    .event__title{
        font-size: 24px;
    }
}
@media(max-width:675px) { 
    .event{
        column-gap: 12px;
        &__title{
            font-size: 18px;
            line-height: 110%;
        }
        &__day{
            font-size: 34px;
        }
    }

    .subtitle.event__subtitle{
         font-size: 12px;
        letter-spacing: 1.2;
    }
}
    

@media(max-width:470px) {
    .event{
        padding: 20px 15px;
    }
}