.popup {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .8);
    height: 100vh;
    width: 100vw;
    z-index: 10;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: all .5s;

    &.open{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    &__menu {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: all .5s;

        width: 550px;
        background: #fff;
        border-radius: 8px;
        padding: 48px;
    }

    &__menu.open{
        transform: translate(-50%, -50%) scale(1);
        transition: all .5s;
    }

    &__title{
        font-weight: 700;
        font-size: 36px;
        line-height: 140%;
        color: $black-color;
    }

    &__subtitle{
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;

        margin-bottom: 28px;
    }

    &__form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 3fr 1fr;
        gap: 24px;

        label{
            display: block;
            font-weight: 700;
            font-size: 12px;
            color: $black-color;
            opacity: 0.6;
    
            margin-bottom: 8px;
        }

        input{
            width: 100%;
            border-bottom: solid 2px $border-color;
            padding-left: 3px;
            
            padding-bottom: 4px;
    
            &::placeholder{
                opacity: 0.3;
            }
    
            &:focus{
                border-color: #b7b7b7;
            }
        }

        &-email{
            grid-column: 1/-1;
        }

        #message{
            border: solid 2px $border-color;
            border-radius: 4px;
    
            padding: 20px 0 110px 20px;
            &:focus{
                border-color: #b7b7b7;
            }
        }

        &-message{
            grid-column: 1/-1;
        }
    }

    &__close {
        position: absolute;
        top: 20px;
        right: 20px;

        background: $black-color;
        width: 32px;
        height: 32px;
        border-radius: 4px;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: all .3s ease;
        &:hover{
            background: #4a4d59;
        }
    }

    .btn{
        width: 170px;
    }

    &__donation{
        display: flex;
        justify-content: space-around;

        &-link{
            min-width: 40px;
            transition: all .3s;
            &:hover{
                transform: scale(1.15);
            }
        }
    }
    
}


@media(max-width:575px) {
    .popup__menu {
        width: 95vw;
        padding: 30px;
    }
}
@media(max-width:480px) {
    .popup{
        &__form{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
            gap: 16px;
            max-height: 450px;
        }

        &__title{
            font-size: 24px;
            line-height: 140%;
        }
    
        &__subtitle{
            font-size: 14px;
            line-height: 120%;

            margin-bottom: 28px;
        }

        #message{
            padding: 20px 0 70px 20px;
        }

        &__donation{
            flex-wrap: nowrap;
        }
    }
}