.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    justify-items: center;
}
.card{
    max-width: 411px;
    border-radius: 12px;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/main_page/projects/Image1.jpg) center center/cover no-repeat;

    padding: 80px 48px 48px 48px;
    transition: all .3s ease;
    &:hover{
        transform: translateY(-5px);
        box-shadow: 0px 0 20px 3px rgba(0, 0, 0, 0.4);
    }
    &_2{
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../img/main_page/projects/Image2.jpg) center center/cover no-repeat;
    }

    &_3{
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/main_page/projects/Image3.jpg) center center/cover no-repeat;
    }

    &__title{
        font-weight: 700;
        font-size: 28px;
        line-height: 150%;
        color: $white-color;

        margin-bottom: 16px;
    }

    &__text{
        font-size: 16px;
        line-height: 160%;
        color: $white-color;

        margin-bottom: 64px;
    }
}

@media(max-width:1099px) {
    .cards{
        grid-template-columns: 1fr 1fr;
        row-gap: 24px;
    }

    .card_3{
        grid-column: 1/-1;
    }
}

@media(max-width:768px) {
    .cards{
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media(max-width:450px) {
    .card{
        &__title{
            font-size: 22px;
            line-height: 120%;
        }
    
        &__text{
            font-size: 14px;
            margin-bottom: 44px;
        }
    }
}